<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.bodadminapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.ExternalPropertyActivity"
            android:label="External Property for Meeting"></activity>
        <activity android:name=".activity.AboutUs"
            android:label="About Us"/>
        <activity android:name=".activity.NotificationActivity"
            android:label="Notification"/>
        <activity android:name=".activity.HelpActivity"
            android:label="Help"/>
        <activity
            android:name=".activity.ListofPropertyActivity"
            android:label="List of Property" />
        <activity
            android:name=".activity.AttendanceActivity"
            android:label="Meeting Attendance" />
        <activity
            android:name=".activity.DocumentationActivity"
            android:label="Documentation" />
        <activity
            android:name=".activity.TaskActivity"
            android:label="Meeting Task" />
        <activity android:name=".adapter.AgendaDetailTabAdapter" />
        <activity android:name=".activity.AgendaActivity" />
        <activity
            android:name=".activity.MeetingDetailsActivity"
            android:label="Meeting Details" />
        <activity android:name=".ViewMeetingDetails_Fragment" />
        <activity
            android:name=".AgendaDocumentation_Fragment"
            android:label="Documentation" />
        <activity android:name=".ViewMeetingNotice_Fragment" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>